VITE_SUPABASE_PROJECT_ID="yyebthdiocldruntabsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZWJ0aGRpb2NsZHJ1bnRhYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ3NjcsImV4cCI6MjA4MDQzMDc2N30.ByE82UR5TvB2BCRp6bqfbaDN8Se86rRyi6KJ7VE4nzk"
VITE_SUPABASE_URL="https://yyebthdiocldruntabsi.supabase.co"
